Vistas/UserControl/Pelicula/WPFAltaPelicula.xaml

<UserControl x:Class="Vistas.UserControl.Pelicula.WPFAltaPelicula"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vistas.UserControl.Pelicula"          
             mc:Ignorable="d" 
             d:DesignHeight="420" Width="200">

    <Grid Name="panelAltaPelicula" Background="#FF042B70">
        <!--Fondo de la ventana-->

        <!--Carga de los ComboBox-->
        <Grid.Resources>
            <XmlDataProvider x:Key="clasif" Source="/UserControl/Pelicula/DatosComboBox.xml" XPath="/datos"/>
        </Grid.Resources>

        <GroupBox Header="Pelicula" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" Foreground="White" FontWeight="Bold">

            <!--TextBox de Titulo y sus propiedades-->
            <TextBox x:Name="txtTitulo" 
                  Margin="10,40,0,0" 
                  TextWrapping="NoWrap"
                 Style="{StaticResource TextBoxCustom}"
                 >

                <!--Enlace con Peli_Titulo-->
                <TextBox.Text>
                    <Binding Path="Peli_Titulo"
                         UpdateSourceTrigger="PropertyChanged" 
                         ValidatesOnExceptions="True" 
                         ValidatesOnDataErrors="True"/>
                </TextBox.Text>
            </TextBox>
        </GroupBox>
        <Label Content="Titulo" HorizontalAlignment="Left" Margin="35,39,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="54"/>

        <!--TextBox de Duracion y sus propiedes-->
        <Label Content="Duracion" HorizontalAlignment="Left" Margin="35,89,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="66"/>
        <TextBox   
                 Name="txtDuracion" 
                 Margin="26,115,0,0"
                 TextWrapping="NoWrap"
                 Style="{StaticResource TextBoxCustom}"
                >

            <!--Enlace con Peli_Duracion-->
            <TextBox.Text>
                <Binding Path="Peli_Duracion"
                         UpdateSourceTrigger="PropertyChanged" 
                         ValidatesOnExceptions="True" 
                         ValidatesOnDataErrors="True"/>
            </TextBox.Text>
        </TextBox>

        <!--ComboBox Genero-->
        <!-- QUE ES Text="{Binding Path=name, Mode=TwoWay}" -->
        <Label Content="Genero" HorizontalAlignment="Left" Margin="35,138,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="54"/>
        <ComboBox Name="cmbGenero" ItemsSource="{Binding Source={StaticResource clasif},XPath=genero/@name}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="144" Height="19" Margin="26,164,0,0"  Background="#FF02090A"  ScrollViewer.VerticalScrollBarVisibility="Visible" IsSynchronizedWithCurrentItem="True">
        </ComboBox>

        <!--ComboBox de Clasificacion-->
        <Label Content="Clasificacion" HorizontalAlignment="Left" Margin="35,183,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="78"/>
        <ComboBox Name="cmbClasificacion" ItemsSource="{Binding Source={StaticResource clasif},XPath=tipo/@name}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="144" Height="21" Margin="26,209,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" IsSynchronizedWithCurrentItem="True">
        </ComboBox>

        <!--imagen -->
        <Label Content="Imagen" HorizontalAlignment="Left" Margin="35,230,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="78"/>
        <TextBox Name="txtImagen"  HorizontalAlignment="Left" Height="23" Margin="26,254,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="82" Style="{StaticResource TextBoxCustom}" IsEnabled="False"/>
        <Button Name="btnExaminarImg" Content="Examinar" HorizontalAlignment="Left" Margin="113,254,0,0" VerticalAlignment="Top" Width="64" Height="23" Style="{StaticResource btnPeliculaEstilo}" Click="BtnExaminarImg_Click"/>
        <!--video -->
        <Label Content="Video" HorizontalAlignment="Left" Margin="35,282,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="78"/>
        <TextBox Name="txtVideo"  HorizontalAlignment="Left" Height="23" Margin="26,308,0,0"  TextWrapping="NoWrap"   VerticalAlignment="Top" Width="82" Style="{StaticResource TextBoxCustom}" IsEnabled="False"/>
        <Button  Name="btnExaminarVideo" Content="Examinar" HorizontalAlignment="Left" Margin="113,308,0,0" VerticalAlignment="Top" Width="64" Height="23" Style="{StaticResource btnPeliculaEstilo}" Click="BtnExaminarVideo_Click"/>

        <!--Boton Agregar-->
        <Button Name="btnAltaPelicula" Content="Agregar" HorizontalAlignment="Left" Margin="26,370,0,0" VerticalAlignment="Top" Width="145" Click="BtnAltaPelicula_Click" Style="{StaticResource btnPeliculaEstilo}"/>
    </Grid>
</UserControl>
