Vistas/UserControl/Pelicula/WPFMostrarPelicula.xaml

<UserControl x:Class="Vistas.WPFMostrarPelicula"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="420" Width="200">
    <Grid Name="panelMostrarPelicula">
        <!--Fondo de la ventana-->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF010A0C"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--Cargar los ComboBox-->
        <Grid.Resources>
            <XmlDataProvider x:Key="clasif" Source="/UserControl/Pelicula/DatosComboBox.xml" XPath="/datos"/>
        </Grid.Resources>
        
        <GroupBox Header="Pelicula" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" Foreground="White" FontWeight="Bold">

            <!--TextBox de Titulo y sus propiedes-->
            <TextBox x:Name="txtTitulo" 
                     Margin="10,40,0,0" 
                     TextWrapping="NoWrap"
                     Style="{StaticResource TextBoxCustom}"
                     DataContext="{StaticResource DATA_PELI}">
                
                <!--Enlace con Peli_Titulo-->
                <TextBox.Text>
                    <Binding Path="Peli_Titulo"
                             XPath="titulo/@name"
                             Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged" 
                         ValidatesOnExceptions="True" 
                         ValidatesOnDataErrors="True"/>
                </TextBox.Text>
            </TextBox>
        </GroupBox>
        <Label Content="Titulo" HorizontalAlignment="Left" Margin="35,39,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="54"/>

        <!--TextBox de Duracion y sus propiedades-->
        <Label Content="Duracion" HorizontalAlignment="Left" Margin="35,89,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="66"/>
        <TextBox x:Name="txtDuracion" 
                 Margin="26,115,0,0" 
                 TextWrapping="NoWrap"
                 Style="{StaticResource TextBoxCustom}"
                 DataContext="{StaticResource DATA_PELI}">

            <!--Enlace con Peli_Duracion-->
            <TextBox.Text>
                <Binding Path="Peli_Duracion"
                         XPath="duracion/@name"
                         Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnExceptions="True"
                         ValidatesOnDataErrors="True"/>
            </TextBox.Text>
        </TextBox>

        <!--ComboBox de Genero-->
        <Label Content="Genero" HorizontalAlignment="Left" Margin="35,138,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="54"/>
        <ComboBox Name="cmbGenero" 
                  ItemsSource="{Binding Source={StaticResource clasif},XPath=genero/@name}"
                
                  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="144" Height="19" Margin="26,164,0,0"  Background="#FF02090A"  ScrollViewer.VerticalScrollBarVisibility="Visible" IsSynchronizedWithCurrentItem="True"></ComboBox>

        <!--ComboBox de Clasificacion-->
        <Label Content="Clasificacion" HorizontalAlignment="Left" Margin="35,183,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="78"/>
        <ComboBox Name="cmbClasificacion" ItemsSource="{Binding Source={StaticResource clasif},XPath=tipo/@name}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="144" Height="21" Margin="26,209,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" IsSynchronizedWithCurrentItem="True"></ComboBox>

         <!--imagen -->
        <Label Content="Imagen" HorizontalAlignment="Left" Margin="35,230,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="78"/>
        <TextBox Name="txtImagen" HorizontalAlignment="Left" Height="23" Margin="26,254,0,0"  TextWrapping="NoWrap"   VerticalAlignment="Top" Width="82" Style="{StaticResource TextBoxCustom}"/>
        <Button Name="btnExaminarImg" Content="Examinar" HorizontalAlignment="Left" Margin="113,254,0,0" VerticalAlignment="Top" Width="64" Height="23" Style="{StaticResource btnPeliculaEstilo}" Click="BtnExaminarImg_Click"/>
        <!--video -->
        <Label Content="Video" HorizontalAlignment="Left" Margin="35,282,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="78"/>
        <TextBox Name="txtVideo"  HorizontalAlignment="Left" Height="23" Margin="26,308,0,0"  TextWrapping="NoWrap"   VerticalAlignment="Top" Width="82" Style="{StaticResource TextBoxCustom}"/>
        <Button  Name="btnExaminarVideo" Content="Examinar" HorizontalAlignment="Left" Margin="113,308,0,0" VerticalAlignment="Top" Width="64" Height="23" Style="{StaticResource btnPeliculaEstilo}" Click="BtnExaminarVideo_Click"/>

        
        
        
        
        <!--Boton Modificar-->
        <Button x:Name="btnModificarPelicula" Content="Modificar" HorizontalAlignment="Left" Margin="26,350,0,0" VerticalAlignment="Top" Width="145"  Style="{StaticResource btnPeliculaEstilo}" Click="BtnModificarPelicula_Click"/>

        <!--Boton Borrar-->
        <Button x:Name="btnBajaPelicula" Content="Borrar" HorizontalAlignment="Left" Margin="26,375,0,0" VerticalAlignment="Top" Width="145"  Style="{StaticResource btnPeliculaEstilo}" Click="BtnBajaPelicula_Click"/>

    </Grid>
</UserControl>
