Vistas/UserControl/Pelicula/WPFPelicula.xaml

<UserControl x:Class="Vistas.WPFPelicula"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vistas"
             xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
             mc:Ignorable="d" 
             d:DesignHeight="490" d:DesignWidth="760">

    <!--Coleccion de Peliculas-->
    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="listar_Peliculas"
            ObjectType="{x:Type svc:TrabajarPelicula}"
            MethodName="ListaPeliculaDisponible"
            />
    </UserControl.Resources>
    <Grid Name="grdPrincipal" Height="490" Width="760">
        <!--Fondo de la ventana-->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF042A30"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Name="panelPelicula" Height="420" Width="200" Margin="20,40,540,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <!--Listar Peliculas-->
        <Grid HorizontalAlignment="Left" Height="405" Margin="238,55,0,0" VerticalAlignment="Top" Width="502" Background="Black" RenderTransformOrigin="0.528,0.906">
            <ListView Name="listPeliculas" ItemsSource="{Binding Source={StaticResource listar_Peliculas}}" SelectionChanged="Peliculas_SelectionChanged" IsSynchronizedWithCurrentItem="True">
                <ListView.View>
                    <GridView>
                        <!--Enlace de Codigo, Titulo, Duracion, Genero y Clasificacion a las Columnas-->
                        <GridViewColumn Width="30" Header="Codigo" DisplayMemberBinding="{Binding Path=Codigo}"/>
                        <GridViewColumn Width="100" Header="Titulo" DisplayMemberBinding="{Binding Path=Titulo}"/>
                        <GridViewColumn Width="50" Header="Duracion" DisplayMemberBinding="{Binding Path=Duracion}"/>
                        <GridViewColumn Width="102" Header="Genero" DisplayMemberBinding="{Binding Path=Genero}"/>
                        <GridViewColumn Width="70" Header="Clasificacion" DisplayMemberBinding="{Binding Path=Clasificacion}"/>
                        <GridViewColumn Width="100" Header="Imagen" DisplayMemberBinding="{Binding Path=Imagen}"/>
                        <GridViewColumn Width="100" Header="Video" DisplayMemberBinding="{Binding Path=Video}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
        <!--Boton Modificar-->
        <Button Name="btnModificarPelicula" Style="{StaticResource BotonModificar}" Click="BtnModificarPelicula_Click" />

        <!--Boton Alta Pelicula-->
        <Button Name="btnAltaPelicula" Style="{StaticResource BotonAlta}" Margin="120,20,0,0" Click="BtnAltaPelicula_Click" />

        <!--GroupBox de Buscar-->
        <GroupBox Header="Buscar" HorizontalAlignment="Left" Height="35" Margin="240,15,0,0" VerticalAlignment="Top" Width="500" Foreground="White"/>
        <!--
        <Button Name="btnAltaPelicula" Content="Agregar" HorizontalAlignment="Left" Margin="28,353,0,0" VerticalAlignment="Top" Width="145" Foreground="White" Background="#FF040303" BorderBrush="#FF04191B" Click="BtnAltaPelicula_Click"/>
        -->
    </Grid>
</UserControl>
