Vistas/UserControl/Cliente/WPFAltaCliente.xaml

<UserControl x:Class="Vistas.WPFAltaCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vistas"
             xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
             mc:Ignorable="d" 
             d:DesignHeight="420" Width="200">
    <Grid Name="panelAltaCliente">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF021113"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <GroupBox Header="Cliente" HorizontalAlignment="Left" Margin="10,10,0,0"
                  Height="400"  Width="180" 
                  Foreground="White"  VerticalAlignment="Top" FontWeight="Bold"/>
        
        <!-- DNI -->
        <Label Content="DNI" Margin="35,45,0,0"  
               Style="{StaticResource LabelCustom}"/>
        
        <TextBox x:Name="txtDni" Margin="30,70,42,331"  
                 PreviewTextInput="TextBox_PreviewTextInput" 
                 Style="{StaticResource TextBoxCustom}" 
                 DataContext="{StaticResource DATA_CLIENT}"
                 >
            <TextBox.Text>
                <Binding Path="Cli_DNI" 
                         UpdateSourceTrigger="PropertyChanged" 
                         ValidatesOnExceptions="True" 
                         ValidatesOnDataErrors="True"/>
            </TextBox.Text>
        </TextBox>
        
        <!-- Nombre -->
        <Label Content="Nombre" Margin="35,94,0,0"
               Style="{StaticResource LabelCustom}"/>
        
        <TextBox x:Name="txtNombre" Margin="30,120,42,281"  PreviewTextInput="PreviewTextInputOnlyLetters"
                 Style="{StaticResource TextBoxCustom}"
                 DataContext="{StaticResource DATA_CLIENT}">
            <TextBox.Text>
                <Binding Path="Cli_Nombre"
                         UpdateSourceTrigger="PropertyChanged" 
                         ValidatesOnExceptions="True" 
                         ValidatesOnDataErrors="True"/>
            </TextBox.Text>
        </TextBox>
        
        <!-- Apellido -->
        <Label Content="Apellido" Margin="36,144,0,0" 
               Style="{StaticResource LabelCustom}"/>
        <TextBox x:Name="txtApellido" Margin="30,172,0,0" PreviewTextInput="PreviewTextInputOnlyLetters" 
                 Style="{StaticResource TextBoxCustom}" 
                 DataContext="{StaticResource DATA_CLIENT}">
            <TextBox.Text>
                <Binding Path="Cli_Apellido" 
                         UpdateSourceTrigger="PropertyChanged" 
                         ValidatesOnExceptions="True" 
                         ValidatesOnDataErrors="True"/>
            </TextBox.Text>
        </TextBox>
        
        <!-- Telefono -->
        <Label Content="Telefono" Margin="35,195,0,0" RenderTransformOrigin="0.873,0.5"
               Style="{StaticResource LabelCustom}" />
        
        <TextBox x:Name="txtTelefono" Margin="30,220,0,0" PreviewTextInput="TextBox_PreviewTextInput" 
                 Style="{StaticResource TextBoxCustom}"
                 DataContext="{StaticResource DATA_CLIENT}">
            <TextBox.Text>
                <Binding Path="Cli_Telefono" 
                         UpdateSourceTrigger="PropertyChanged" 
                         ValidatesOnDataErrors="True" 
                         ValidatesOnExceptions="True"/>
            </TextBox.Text>
        </TextBox>
        
        <!-- Email -->
        <Label Content="Email" Margin="35,244,0,0" Style="{StaticResource LabelCustom}"/>
        
        <TextBox x:Name="txtEmail" Margin="30,270,0,0" 
                 Style="{StaticResource TextBoxCustom}"/>

        <!-- Boton Agregar -->
        <Button x:Name="btnAlta" Content="Agregar" Margin="30,320,0,0"
                Style="{StaticResource BotonCustom}" 
                Click="BtnAlta_Click" />
    </Grid>
</UserControl>
