Vistas/UserControl/Cliente/WPFCliente.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vistas"
             xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
             xmlns:fa="http://schemas.fontawesome.io/icons/" x:Class="Vistas.WPFCliente"
             mc:Ignorable="d" 
             d:DesignHeight="490" d:DesignWidth="760">

    <!--Coleccion de Clientes-->
    <UserControl.Resources>
        <ObjectDataProvider
            x:Name="odpClientes"
            x:Key="LIST_CLIENTES"
            ObjectType="{x:Type svc:TrabajarClientes}"
            MethodName="TraerClientes"
            />
    </UserControl.Resources>

    <Grid Height="490" Width="760" Background="#FF04457B">
        <!--Fondo de la ventana-->

        <!--Panel de Clientes-->
        <Grid Name="panelCliente" Height="420" Width="200" Margin="20,40,540,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <!--
        <Button Name="btnAlta" Content="Agregar" HorizontalAlignment="Left" Margin="31,370,0,0" VerticalAlignment="Top" Width="145" Foreground="White" Background="#FF040303" BorderBrush="#FF04191B" Click="BtnAlta_Click"/>
         <TextBox Name="txtDni" HorizontalAlignment="Left" Height="23" Margin="32,76,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="144" Background="#FF02090A" BorderBrush="#FF04191B" Foreground="White" PreviewTextInput="TextBox_PreviewTextInput"/>
        -->

        <!---->
        <Grid  HorizontalAlignment="Left" Height="405" Margin="238,55,0,0" VerticalAlignment="Top" Width="487" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="174*"/>
            </Grid.ColumnDefinitions>
            <ListView  Name="Clientes"  
                       ItemsSource="{Binding Source={StaticResource LIST_CLIENTES}, UpdateSourceTrigger=Explicit}" 
                       Grid.ColumnSpan="2" 
                       SelectionChanged="Clientes_SelectionChanged"
                       IsSynchronizedWithCurrentItem="True">
                <ListView.View>
                    <GridView>
                        <!--Enlace de DNI, Nombre, Apellido, Telefono y Email a las columnas-->
        <GridViewColumn Width="80" Header="Dni" DisplayMemberBinding="{Binding Path=DNI}"/>
        <GridViewColumn Width="95" Header="Nombre" DisplayMemberBinding="{Binding Path=Nombre}"/>
        <GridViewColumn Width="80" Header="Apellido" DisplayMemberBinding="{Binding Path=Apellido}"/>
        <GridViewColumn Width="100" Header="Telefono" DisplayMemberBinding="{Binding Path=Telefono}"/>
        <GridViewColumn Width="130" Header="Email" DisplayMemberBinding="{Binding Path=Email}"/>
                        
                        <!--Columna Disponible - Se Genera SI o NO -->
        <GridViewColumn Width="130" Header="Disponible">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <Grid>
                        <Label>
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Disponible}" Value="True">
                                            <Setter Property="Content" Value="SI"/>
                                            <Setter Property="Foreground" Value="Green"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Disponible}" Value="False">
                                            <Setter Property="Content" Value="NO"/>
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        </GridView>
        </ListView.View>
        </ListView>
    </Grid>

    <!--Boton Modificar-->
    <Button Name="btnModificarCliente" Style="{StaticResource BotonModificar}" Click="BtnModificarCliente_Click" />

    <!--Boton Agregar-->
    <Button Name="btnAltaCliente" Style="{StaticResource BotonAlta}" Margin="120,20,0,0" Click="BtnAltaCliente_Click"/>

    <!--GroupBox Buscar Clientes-->

    </Grid>
</UserControl>
