Vistas/UserControl/Cliente/WPFMostrarCliente.xaml

<UserControl x:Class="Vistas.WPFMostrarCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="420" Width="200">
    <Grid Name="panelMostrarCliente" Background="#FF011C4B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Cliente" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" Foreground="White" FontWeight="Bold" Grid.ColumnSpan="3"/>

        <!--DNI-->
        <Label Content="DNI" Margin="5,45,0,0"  Style="{StaticResource LabelCustom}" Grid.Column="1" Height="26" Width="31"/>
        <TextBox x:Name="txtDni" Margin="0,70,0,0"  
                 Style="{StaticResource TextBoxCustom}" IsEnabled="True" Grid.Column="1"
                 >
            <TextBox.Text>
                <Binding Source="{StaticResource DATA_CLIENT_MOD}"
                         Path="MethodParameters[0]"
                         BindsDirectlyToSource="True"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnExceptions="True"
                         ValidatesOnDataErrors="True"
                         />
            </TextBox.Text>
        </TextBox>

        <!-- Nombre -->
        <Label Content="Nombre" Margin="5,94,0,0" Style="{StaticResource LabelCustom}" Grid.Column="1" Height="26" Width="54"/>
        <TextBox x:Name="txtNombre" Margin="0,120,0,0"  
                 Style="{StaticResource TextBoxCustom}" Grid.Column="1"
                 PreviewTextInput="PreviewTextInputOnlyLetters">
            <TextBox.Text>
                <!--Enlace con Cli_Nombre-->
                <Binding Source="{StaticResource DATA_CLIENT_MOD}"
                         Path="Cli_Nombre"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         ValidatesOnExceptions="True"
                         />
            </TextBox.Text>
        </TextBox>

        <!-- Apellido -->
        <Label Content="Apellido" Margin="6,144,0,0" Style="{StaticResource LabelCustom}" Grid.Column="1" Height="26" Width="54"/>
        <TextBox x:Name="txtApellido" Margin="0,172,0,0" 
                 Style="{StaticResource TextBoxCustom}" Grid.Column="1"
                 PreviewTextInput="PreviewTextInputOnlyLetters">
            <TextBox.Text>
                <!--Enlace con Cli_Apellido-->
                <Binding Source="{StaticResource DATA_CLIENT_MOD}"
                         Path="Cli_Apellido"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         ValidatesOnExceptions="True"
                         />
            </TextBox.Text>
        </TextBox>

        <!-- Telefono -->
        <Label Content="Telefono" Margin="5,195,0,0" Style="{StaticResource LabelCustom}" RenderTransformOrigin="0.873,0.5" Grid.Column="1" Height="26" Width="55"/>
        <TextBox x:Name="txtTelefono" Margin="0,220,0,0" 
                 Style="{StaticResource TextBoxCustom}" Grid.Column="1"
                 PreviewTextInput="TextBox_PreviewTextInput" >
            <TextBox.Text>
                <!--Enlace con Cli_Telefono-->
                <Binding Source="{StaticResource DATA_CLIENT_MOD}"
                         Path="Cli_Telefono"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         ValidatesOnExceptions="True"
                         />
            </TextBox.Text>
        </TextBox>

        <!-- Email -->
        <Label Content="Email" Margin="5,244,0,0" RenderTransformOrigin="0.873,0.5"
               Style="{StaticResource LabelCustom}" Grid.Column="1" Width="43" />

        <TextBox x:Name="txtEmail" Margin="0,270,0,0" 
                 Style="{StaticResource TextBoxCustom}"
                 Grid.Column="1"
                 PreviewTextInput="TxtEmail_PreviewTextInput">
            <TextBox.Text>
                <!--Enlace con Email-->
                <Binding Source="{StaticResource DATA_CLIENT_MOD}"
                         Path="Cli_Email" 
                         UpdateSourceTrigger="PropertyChanged" 
                         ValidatesOnDataErrors="True" 
                         ValidatesOnExceptions="True"/>
            </TextBox.Text>
        </TextBox>
        <!-- Email -->
        <!--
        <Label Content="Email" Margin="35,244,0,0" Style="{StaticResource LabelCustom}"/>
        <TextBox x:Name="txtEmail" Margin="30,270,0,0" Style="{StaticResource TextBoxCustom}">
            <TextBox.Text>
                -->
        <!--Enlace con Cli_Email-->
        <!--
                <Binding Source="{StaticResource DATA_CLIENT_MOD}"
                         Path="Cli_Email"
                         />
            </TextBox.Text>
        </TextBox>-->

        <!-- Botones Modificar/Borrar -->
        <Button x:Name="btnModificar" Content="Modificar" Style="{StaticResource BotonCustom}"  Margin="0,320,0,0" Click="BtnModificar_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnBaja" Content="Borrar" Style="{StaticResource BotonCustom}"  Margin="0,360,0,0" Click="BtnBaja_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
