Vistas/Ventanas/Login.xaml

<Window x:Class="Vistas.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:UC="clr-namespace:Vistas.UserControl"
        Title="Login" Height="371" Width="415.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF0D6472"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <!--Imagen de fondo y sus propiedades-->
        <Image x:Name="imgLogin" Height="359" VerticalAlignment="Top" Source="img/login.png" Margin="29,8,37,-19" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-2.588"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-7.955"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <!--User Control Login-->
        <UC:UCLogin x:Name="login" HorizontalAlignment="left" />

        <!--Label de Tiempo Actual-->
        <Label Content="{Binding Source={x:Static sys:DateTime.Now}}" HorizontalAlignment="Left" Height="29" Margin="45,267,0,0"  VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.5,0.5" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="16">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.348"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <!--Boton Ingresar-->
        <Button x:Name="btnIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="255,299,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Background="#FF063037" BorderBrush="#FF063037" Foreground="White" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3.373"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="52" Margin="10,0,0,0" VerticalAlignment="Top" Width="65" UnloadedBehavior="Stop"/>
        <Button x:Name="btnConfiguracion" Margin="372,0,0,0" VerticalAlignment="Top" Height="27" Background="Transparent" Click="BtnConfiguracion_Click">
            <fa:ImageAwesome Icon="Gear" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"  />
        </Button>

    </Grid>
</Window>
