Vistas/Ventanas/MainWindow.xaml

<Window x:Class="Vistas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="Inicio" Height="520" Width="828" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}" Icon="/Vistas;component/Img/logo.png">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Background" Value="DarkBlue" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                       CornerRadius="10,0,10,0" x:Name="bd">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                       Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                      RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#FF028ABE"/>
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,57,0" Name="panelPrincipal" x:FieldModifier="public" OpacityMask="#FF011231" Background="#FF011231">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Height="481" VerticalAlignment="Top" Width="755" Source="/Vistas;component/Img/cinePOP.png"/>

            <!--Imagen de Fondo-->
        </Grid>

        <!--Botones de Navegacion-->
        <Grid  Margin="744,0,0,0" Background="#FF011C4B" RenderTransformOrigin="0.526,0.916">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>

            <!--Boton Clientes-->
            <Button HorizontalAlignment="Left" Name="btnCliente" Margin="1,9,0,0" VerticalAlignment="Top" Width="52" Height="58" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnCliente_Click" Foreground="{x:Null}" Grid.Column="1" Grid.ColumnSpan="2">
                <fa:ImageAwesome Icon="StreetView" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="23" Width="25" />
            </Button>

            <!--Boton Tickets-->
            <Button HorizontalAlignment="Left" Name="btnTicket" Margin="1,72,0,0" VerticalAlignment="Top" Width="52" Height="58" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnTicket_Click" Foreground="{x:Null}" Grid.Column="1" Grid.ColumnSpan="2">
                <fa:ImageAwesome Icon="Ticket" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="23" Width="25" />
            </Button>

            <!--Boton Usuarios-->
            <Button HorizontalAlignment="Left" Name="btnUsuario" Margin="1,135,0,0" VerticalAlignment="Top" Width="52" Height="58" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnUsuario_Click" Foreground="{x:Null}" Grid.Column="1" Grid.ColumnSpan="2">
                <fa:ImageAwesome Icon="User" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="23" Width="25" />
            </Button>


            <!--Boton Peliculas-->
            <Button HorizontalAlignment="Left" Name="btnPelicula" Margin="1,198,0,0" VerticalAlignment="Top" Width="52" Height="58" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnPelicula_Click" Foreground="{x:Null}" Grid.Column="1" Grid.ColumnSpan="2">
                <fa:ImageAwesome Icon="Film" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="23" Width="25" />
            </Button>


            <!--Boton Proyeccion-->
            <Button HorizontalAlignment="Left" Name="btnProyeccion" Margin="1,261,0,0" VerticalAlignment="Top" Width="52" Height="58" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnProyeccion_Click" Foreground="{x:Null}" Grid.Column="1" Grid.ColumnSpan="2">
                <fa:ImageAwesome Icon="FileMovieOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="23" Width="25" />
            </Button>

            <!--Boton Salir-->
            <Button Name="btnSalir" Margin="1,420,10,0" VerticalAlignment="Top" Height="55" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnSalir_Click" Foreground="{x:Null}" Grid.Column="1" Grid.ColumnSpan="2">
                <fa:ImageAwesome Icon="Openid" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="23" Width="25" />
            </Button>
            <Label Content="Cliente" Name="lblCliente" Grid.Column="1" HorizontalAlignment="Left" Margin="5,46,0,0" VerticalAlignment="Top" Foreground="White" Width="42" Height="21" FontSize="10"/>
            <Label Content="Ticket" Name="lblTicket" Grid.Column="1" HorizontalAlignment="Left" Margin="8,109,0,0" VerticalAlignment="Top" Foreground="White" Width="38" Height="26" FontSize="10"/>
            <Label Content="Usuario" Name="lblUsuario" Grid.Column="1" HorizontalAlignment="Left" Margin="5,172,0,0" VerticalAlignment="Top" Foreground="White" Width="43" Height="26" FontSize="10"/>
            <Label Content="Pelicula" Name="lblPelicula" Grid.Column="1" HorizontalAlignment="Center" Margin="8,235,8,0" VerticalAlignment="Top" Foreground="White" Width="47" Height="26" FontSize="10" Grid.ColumnSpan="2"/>
            <Label Content="Proyeccion" Name="lblProyeccion" Grid.Column="1" HorizontalAlignment="Left" Margin="1,299,0,0" VerticalAlignment="Top" Foreground="White" Width="59" Height="26" FontSize="10"/>
        </Grid>
    </Grid>
</Window>
