Vistas/Ventanas/VentanaConfig.xaml

<Window x:Class="Vistas.VentanaConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="Configuracion de Sonido" Height="450" Width="409.017">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF021113"/>
            </LinearGradientBrush>
        </Grid.Background>

        <GroupBox Header="Configuración" HorizontalAlignment="Left" Margin="10,10,0,0"
                  Height="400"  Width="381" 
                  Foreground="White"  VerticalAlignment="Top" FontWeight="Bold"/>
        
        <!-- CHECKBOX -->
        <CheckBox x:Name="chkSonarInicio" 
                  Content="Sonido al iniciar aplicación." 
                  HorizontalAlignment="Left" 
                  Margin="37,70,0,0" 
                  VerticalAlignment="Top"
                  Background="White"
                  Foreground="White"/>

        <!-- URL -->
        <Label Name="lblCancion" 
               Content="Sonidos" 
               Margin="37,123,30,209"
               Style="{StaticResource LabelCustom}"/>

        <!-- Combobox de sonidos relativos -->
        <ComboBox Name="cmbSonidos" 
                  Margin="142,123,37,263" 
                  Style="{StaticResource CBCustom}" SelectionChanged="CmbSonidos_SelectionChanged">
            <ComboBoxItem Content="Credo"/>
            <ComboBoxItem Content="Windows XP"/>
            <ComboBoxItem Content="Big Music Logo"/>
        </ComboBox>

        <!-- BOTON PAUSE -->
        <Button Margin="255,264,105,122" 
                Name="btnPause" 
                Click="BtnPause_Click" 
                Background="Transparent">
            <fa:ImageAwesome 
                Icon="Pause" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Foreground="White"/>
        </Button>
        
        <!-- BOTON STOP -->
        <Button Margin="325,265,37,122" 
                Name="btnStop" 
                Click="BtnStop_Click" 
                Background="Transparent">
            <fa:ImageAwesome 
                Icon="Stop" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Foreground="Red"/>
        </Button>
        
        <!-- BOTON PLAY -->
        <Button Margin="190,265,171,122" 
                Name="btnPlay" 
                Click="BtnPlay_Click" 
                Background="Transparent">
            <fa:ImageAwesome 
                Icon="Play"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="Green"  />
        </Button>
        
        <!-- MEDIA ELEMENT -->
        <MediaElement x:Name="media" 
                      HorizontalAlignment="Left" 
                      Height="35" Margin="18,265,0,0" 
                      VerticalAlignment="Top" 
                      Width="134"
                      LoadedBehavior="Manual"/>
        
        <!-- BOTON GUARDAR -->
        <Button Margin="169,355,192,32" 
                Name="btnGuardar" 
                Background="Transparent" 
                Click="BtnGuardar_Click">
            <fa:ImageAwesome 
                Icon="Save" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Foreground="White"/>
        </Button>
        
        <!-- MENSAJE DE GUARDADO -->
        <Label Name="lblMsjGuardado"
               Content="Se guardó la configuración."
               Foreground="GreenYellow" 
               Margin="113,318,128,64"
               Visibility="Hidden"/>
    </Grid>
</Window>
