Vistas/UserControl/Usuario/UCUsuario.xaml

<UserControl x:Name="userControlUsuario" x:Class="Vistas.UserControl.Usuario.UCUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vistas.UserControl.Usuario"
             xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
             mc:Ignorable="d" 
             d:DesignHeight="490" d:DesignWidth="760" Loaded="UserControlUsuario_Loaded">
    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="LIST_USER"
            ObjectType="{x:Type svc:TrabajarUsuario}"
            MethodName="traerUsuarios">
        </ObjectDataProvider>
    </UserControl.Resources>


    <Grid Background="White" Loaded="Grid_Loaded">
        <Button  Name="nuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="37,32,0,0" VerticalAlignment="Top" Width="87" Height="27" Click="Nuevo_Click"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="146,32,0,0" VerticalAlignment="Top" Width="88" Height="27"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="259,32,0,0" VerticalAlignment="Top" Width="85" Height="27"/>
        <Canvas Name="canvas_content" DataContext="{Binding Source={StaticResource ResourceKey=LIST_USER}}" Margin="364,19,0,0">
            <StackPanel Height="124" Width="386">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
                    <Button Name="btnPrimero" Content="|&lt;" Width="38" Margin="0 0 10 0" Click="BtnPrimero_Click"/>
                    <Button Name="btnPrevio" Content="&lt;" Width="34" Margin="0 0 10 0"/>
                    <Button Name="btnSiguiente" Content="&gt;" Width="36" Margin="0 0 10 0"/>
                    <Button x:Name="btnUltimo" Content="&gt;|" Width="34" Margin="0 0 10 0" Click="BtnUltimo_Click"/>
                </StackPanel>
                <StackPanel Height="100">
                    <TextBlock Text="{Binding Usu_NombreUsuario}" Height="33" Margin="115,0,128,0"/>
                    <TextBlock Text="{Binding Usu_ApellidoNombre}" Height="33" Margin="115,0,128,0"/>
                    <TextBlock Text="{Binding Usu_Password}" Height="33" Margin="115,0,128,0"/>
                </StackPanel>
            </StackPanel>
        </Canvas>
    </Grid>

</UserControl>
