Vistas/UserControl/Usuario/WinVistaPrevia.xaml

<Window x:Class="Vistas.UserControl.Usuario.WinVistaPrevia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas.UserControl.Usuario"
        mc:Ignorable="d"
        Title="Imprimir" Height="438" Width="722.5">
    <Grid Margin="0,0,0,-3">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF041F23"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox Header="Usuarios" HorizontalAlignment="Left" Height="390" Margin="10,10,0,0" VerticalAlignment="Top" Width="695" Foreground="White">
            <StackPanel Margin="0,0,-2,-12">
                <FlowDocumentReader  Canvas.Top="28" Height="329">
                    <FlowDocument Name="DocMain">
                        <Paragraph FontFamily="Segoe UI">Listado de Usuarios</Paragraph>
                        <BlockUIContainer>
                            <ListView Name="lstUsuarios" FontFamily="Segoe UI" BorderBrush="#FF858585" Foreground="White" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                                <ListView.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF3226A6" Offset="1"/>
                                        <GradientStop Color="#FE09071F" Offset="0.606"/>
                                    </LinearGradientBrush>
                                </ListView.Background>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Id" Width="40" DisplayMemberBinding="{Binding Usu_Id}"/>
                                        <GridViewColumn Header="Usuario" Width="140" DisplayMemberBinding="{Binding Usu_NombreUsuario}"/>
                                        <GridViewColumn Header="Apellido y Nombre" Width="200" DisplayMemberBinding="{Binding Usu_ApellidoNombre}"/>
                                        <GridViewColumn Header="Password" Width="150" DisplayMemberBinding="{Binding Usu_Password}"/>
                                        <GridViewColumn Header="Disponible" Width="100" DisplayMemberBinding="{Binding Usu_Disponible}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </BlockUIContainer>
                    </FlowDocument>
                </FlowDocumentReader>
                <Button x:Name="btnPrint" Content="Imprimir" Click="btnPrint_Click" Margin="494,0,0,0" Style="{StaticResource BotonCustom}"/>
            </StackPanel>


        </GroupBox>
    </Grid>
</Window>
