Vistas/UserControl/Usuario/WPFAltaUsuario.xaml

<UserControl x:Class="Vistas.UserControl.Usuario.WPFAltaUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vistas.UserControl.Usuario"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="715">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF021113"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox Header="Usuario" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="695" Foreground="White">
            <Grid>
                <Label Content="Nombre Usuario" HorizontalAlignment="Left" Margin="168,70,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Password" HorizontalAlignment="Left" Margin="168,114,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Apellido y Nombre" HorizontalAlignment="Left" Margin="168,158,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Rol" HorizontalAlignment="Left" Margin="168,204,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Disponible" HorizontalAlignment="Left" Margin="168,249,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="334,73,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="215" Foreground="White" Background="Black" BorderBrush="#FF191818"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="334,118,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="215" Foreground="White" Background="Black" BorderBrush="#FF191818"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="334,162,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="215" Foreground="White" Background="Black" BorderBrush="#FF191818"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="334,207,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="215" Foreground="White" Background="Black" BorderBrush="#FF191818"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="334,249,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="215" Foreground="White" Background="Black" BorderBrush="#FF191818"/>
                <Button x:Name="btnAltaUsuario" Content="Agregar" Margin="404,304,0,0"
                Style="{StaticResource BotonCustom}" />
            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
