Vistas/UserControl/Usuario/WPFAltaUsuario.xaml

<UserControl x:Class="Vistas.UserControl.Usuario.WPFAltaUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vistas.UserControl.Usuario"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="715">

    <Grid Background="#FF042B70">

        <!--Cabecera y Labels-->
        <GroupBox Header="Usuario"  HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="695" Foreground="White">
            <Grid>
                <Label Content="Nombre Usuario" HorizontalAlignment="Left" Margin="167,89,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Password" HorizontalAlignment="Left" Margin="167,133,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Apellido y Nombre" HorizontalAlignment="Left" Margin="167,177,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Rol" HorizontalAlignment="Left" Margin="167,223,0,0" VerticalAlignment="Top" Foreground="White"/>

                <!--TextBox Nombre Usuario-->
                <TextBox x:Name="txtNombreUsuario" 
                         Margin="334,89,0,0"  
                         Style="{StaticResource TBCustomAltaUsu}"
                         DataContext="{StaticResource DATA_USU}">

                    <!--Enlace con la propiedad Usu_NombreUsuario-->
                    <TextBox.Text>
                        <Binding Path="Usu_NombreUsuario"
                         UpdateSourceTrigger="PropertyChanged" 
                         ValidatesOnExceptions="True" 
                         ValidatesOnDataErrors="True"/>
                    </TextBox.Text>
                </TextBox>
                <!--TextBox Contraseña-->
                <TextBox x:Name="txtPassword"
                         Margin="334,134,0,0" 
                         Style="{StaticResource TBCustomAltaUsu}"
                         DataContext="{StaticResource DATA_USU}">

                    <!--Enlace con la propiedad Usu_Password-->
                    <TextBox.Text>
                        <Binding Path="Usu_Password"
                         UpdateSourceTrigger="PropertyChanged" 
                         ValidatesOnExceptions="True" 
                         ValidatesOnDataErrors="True"/>
                    </TextBox.Text>
                </TextBox>
                <!--TextBox Apellido y Nombre-->
                <TextBox x:Name="txtApellidoNombre" 
                             Margin="334,178,0,0" 
                             Style="{StaticResource TBCustomAltaUsu}"
                             DataContext="{StaticResource DATA_USU}">

                    <!--Enlace con la propiedad Usu_ApellidoNombre-->
                    <TextBox.Text>
                        <Binding Path="Usu_ApellidoNombre"
                         UpdateSourceTrigger="PropertyChanged" 
                         ValidatesOnExceptions="True" 
                         ValidatesOnDataErrors="True"/>
                    </TextBox.Text>
                </TextBox>
                <ComboBox x:Name="cmbRol" HorizontalAlignment="Left" Height="23" Margin="334,223,0,0" VerticalAlignment="Top" Width="215" Foreground="Black" Background="Black" BorderBrush="#FF191818"/>
                <Button x:Name="btnAltaUsuario" Content="Agregar" Margin="404,304,0,0"
                Style="{StaticResource BotonCustom}" Click="BtnAltaUsuario_Click" />
            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
