Vistas/UserControl/Usuario/WPFAltaUsuario.xaml

<UserControl x:Class="Vistas.UserControl.Usuario.WPFAltaUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vistas.UserControl.Usuario"
             xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="715">
    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="LIST_ROL"
            ObjectType="{x:Type svc:TrabajarRol}"
            MethodName="listarRoles">
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF021113"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox Header="Usuario" DataContext="{Binding Source={StaticResource ResourceKey=LIST_ROL}}" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="695" Foreground="White">
            <Grid>
                <Label Content="Nombre Usuario" HorizontalAlignment="Left" Margin="167,89,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Password" HorizontalAlignment="Left" Margin="167,133,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Apellido y Nombre" HorizontalAlignment="Left" Margin="167,177,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Rol" HorizontalAlignment="Left" Margin="167,223,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="txtNombreUsuario" HorizontalAlignment="Left" Height="23" Margin="334,89,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="215" Foreground="White" Background="Black" BorderBrush="#FF191818"/>
                <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="334,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="215" Foreground="White" Background="Black" BorderBrush="#FF191818"/>
                <TextBox x:Name="txtApellidoNombre" HorizontalAlignment="Left" Height="23"  Margin="334,178,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="215" Foreground="White" Background="Black" BorderBrush="#FF191818"/>
                <ComboBox x:Name="cmbRol" HorizontalAlignment="Left" Height="23" SelectedValue="{Binding Rol_Codigo}"   IsSynchronizedWithCurrentItem="True" Margin="334,223,0,0" VerticalAlignment="Top" Width="215" Foreground="White" Background="Black" BorderBrush="#FF191818"/>
                <Button x:Name="btnAltaUsuario" Content="Agregar" Margin="404,304,0,0"
                Style="{StaticResource BotonCustom}" Click="BtnAltaUsuario_Click" />
            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
