Vistas/UserControl/Usuario/WPFListarUsuario.xaml

<UserControl x:Class="Vistas.UserControl.Usuario.WPFListarUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vistas.UserControl.Usuario"
             xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="715">
    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="LIST_USER"
            ObjectType="{x:Type svc:TrabajarUsuario}"
            MethodName="traerUsuarioDisponible">
        </ObjectDataProvider>
        <CollectionViewSource
            x:Key="VISTA_USER" 
            Source="{StaticResource ResourceKey=LIST_USER}" 
            Filter="eventVistaUsuario_Filter">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription 
                    PropertyName="Usu_NombreUsuario" 
                    Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF041F23"/>
            </LinearGradientBrush>            
        </Grid.Background>
        <GroupBox Header="Usuarios" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="695" Foreground="White">
            <Grid>
                <ListView Name="lstUsuario" Grid.Row="1" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource VISTA_USER}}" Height="339" Margin="10,29,0,0" VerticalAlignment="Top" Width="663">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding Usu_Id}"/>
                            <GridViewColumn Header="Usuario" Width="80" DisplayMemberBinding="{Binding Usu_NombreUsuario}"/>
                            <GridViewColumn Header="Apellido y Nombre" Width="120" DisplayMemberBinding="{Binding Usu_ApellidoNombre}"/>
                            <GridViewColumn Header="Password" Width="100" DisplayMemberBinding="{Binding Usu_Password}"/>
                            <GridViewColumn Header="Disponible" Width="70" DisplayMemberBinding="{Binding Usu_Disponible}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="Buscar Usuario" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="txtFiltrar" HorizontalAlignment="Left" Height="23" Margin="103,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Foreground="White" Background="Black" BorderBrush="#FF191818" TextChanged="TxtFiltrar_TextChanged"/>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
