Vistas/UserControl/Usuario/WPFVistaPrevia.xaml

<UserControl x:Class="Vistas.UserControl.Usuario.WPFVistaPrevia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vistas.UserControl.Usuario"
             xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="715">
    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="LIST_USER"
            ObjectType="{x:Type svc:TrabajarUsuario}"
            MethodName="traerUsuarioDisponible">
        </ObjectDataProvider>
        <!--<CollectionViewSource
            x:Key="VISTA_USER" 
            Source="{StaticResource ResourceKey=LIST_USER}" 
            Filter="eventVistaUsuario_Filter">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription 
                    PropertyName="Usu_NombreUsuario" 
                    Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>-->
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF041F23"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox Header="Usuarios" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="695" Foreground="White">
            <StackPanel Margin="0,0,-2,-12">
                <FlowDocumentReader Canvas.Left="12" Canvas.Top="28" Height="355">
                    <FlowDocument Name="DocMain">
                        <Paragraph>Listado de Usuarios</Paragraph>
                        <BlockUIContainer>
                            <ListView ItemsSource="{Binding Source={StaticResource LIST_USER}}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Usu_Id}"/>
                                        <GridViewColumn Header="Usuario" Width="150" DisplayMemberBinding="{Binding Usu_NombreUsuario}"/>
                                        <GridViewColumn Header="Apellido y Nombre" Width="200" DisplayMemberBinding="{Binding Usu_ApellidoNombre}"/>
                                        <GridViewColumn Header="Password" Width="150" DisplayMemberBinding="{Binding Usu_Password}"/>
                                        <GridViewColumn Header="Disponible" Width="100" DisplayMemberBinding="{Binding Usu_Disponible}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </BlockUIContainer>
                    </FlowDocument>
                </FlowDocumentReader>
                <Button x:Name="btnPrint" Content="Imprimir" Click="btnPrint_Click" Margin="436,0,37,0" />
            </StackPanel>


        </GroupBox>
    </Grid>
</UserControl>
