Vistas/UserControl/ticket/WPFAltaTicket.xaml

<UserControl x:Class="Vistas.UserControl.ticket.WPFAltaTicket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vistas.UserControl.ticket"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="715">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF021113"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox Header="Venta" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="695" Foreground="White">
            <Grid>
                <Label Content="Cliente" HorizontalAlignment="Left" Margin="40,55,0,0" VerticalAlignment="Top" Foreground="White"/>
                <ComboBox x:Name="cmbClientes" HorizontalAlignment="Left" Margin="139,55,0,0" VerticalAlignment="Top" Width="140" Height="19"/>
                <Label Content="Proyecciones" HorizontalAlignment="Left" Margin="40,98,0,0" VerticalAlignment="Top" Foreground="White"/>
                <ComboBox x:Name="cmbProyecciones" HorizontalAlignment="Left" Margin="139,105,0,0" VerticalAlignment="Top" Width="140" Height="19"/>
                <Grid HorizontalAlignment="Left" Height="280" Margin="294,34,0,0" VerticalAlignment="Top" Width="345"/>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
