Vistas/UserControl/ticket/WPFImpresionTicket.xaml

<UserControl x:Class="Vistas.UserControl.ticket.WPFImpresionTicket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vistas.UserControl.ticket"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid Background="Black">
        <Label Content="TICKET" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36"/>
        <Label Content="Av. Exodo 346 - San Salvador de Jujuy" HorizontalAlignment="Left" Margin="25,68,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Nº" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.375,0.385"/>
        <Label  Name="lblNumero" Content="Nº" HorizontalAlignment="Left" Margin="241,10,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.375,0.385"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="195,36,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.375,0.385"/>
        <Label x:Name="lblFecha" Content="Fecha" HorizontalAlignment="Left" Margin="241,36,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.375,0.385"/>
        <Label x:Name="lblNombrePelicula" Content="Pelicula" HorizontalAlignment="Left" Margin="105,99,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="25,145,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.375,0.385"/>
        <Label x:Name="lblFechaProyeccion" Content="Fecha Proyeccion" HorizontalAlignment="Left" Margin="89,145,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.375,0.385"/>
        <Label Content="Hora" HorizontalAlignment="Left" Margin="25,189,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.375,0.385"/>
        <Label x:Name="lblHoraProyeccion" Content="Hora proyeccion" HorizontalAlignment="Left" Margin="89,189,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.375,0.385"/>
        <Label Content="Butaca" HorizontalAlignment="Left" Margin="25,234,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.375,0.385"/>
        <Label x:Name="lblButaca" Content="Ubicación" HorizontalAlignment="Left" Margin="92,234,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.375,0.385"/>
        <Label Content="Cliente" HorizontalAlignment="Left" Margin="25,290,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.375,0.385" FontSize="16" FontWeight="Bold"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="25,340,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.375,0.385"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="25,379,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.375,0.385"/>
        <Label Content="DNI" HorizontalAlignment="Left" Margin="25,414,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.375,0.385"/>
        <Label x:Name="lblApellido" Content="Apellido" HorizontalAlignment="Left" Margin="100,340,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.375,0.385"/>
        <Label x:Name="lblNombre" Content="Nombre" HorizontalAlignment="Left" Margin="100,379,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.375,0.385"/>
        <Label x:Name="lblDNI" Content="DNI" HorizontalAlignment="Left" Margin="105,414,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.375,0.385"/>
        
    </Grid>
</UserControl>
