Vistas/UserControl/ticket/WPFTicket.xaml

<UserControl x:Class="Vistas.UserControl.ticket.WPFTicket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vistas.UserControl.ticket"
             mc:Ignorable="d" 
            d:DesignHeight="490" d:DesignWidth="760">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF042A30"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="panelTicket" Height="420" Margin="20,40,20,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button Content="Proyeccion" Style="{StaticResource BotonModificar}" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Name="btnCLiente" Content="Cliente" Style="{StaticResource BotonAlta}" HorizontalAlignment="Left" Margin="95,20,0,0" VerticalAlignment="Top" Width="75" Click="BtnCLiente_Click"/>
        <Button Name="btnButaca" Content="Butaca" Style="{StaticResource BotonModificar}" HorizontalAlignment="Left" Margin="170,20,0,0" VerticalAlignment="Top" Width="75" Background="#FF03181D" BorderBrush="#FF03181D" Click="BtnButaca_Click"/>
        
    </Grid>
</UserControl>
