Vistas/UserControl/ticket/WPFTicketProyeccion.xaml

<UserControl x:Class="Vistas.UserControl.ticket.WPFTicketProyeccion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vistas.UserControl.ticket"
             xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="720">

    <UserControl.Resources>
        <ObjectDataProvider
            x:Name="odpProyeccion"
            x:Key="LIST_PROYECCION"
            ObjectType="{x:Type svc:TrabajarProyeccion}"
            MethodName="listarProyecciones"
            />
    </UserControl.Resources>

    <Grid Background="#FF011C4B">
        <!--Listar Proyecciones-->
        <Grid Name="dgvListaDeProyecciones" HorizontalAlignment="Left" Height="290" Margin="260,70,0,0" VerticalAlignment="Top" Width="440" Background="Black" >
            <ListView Name="listaProyeccion" ItemsSource="{Binding Source={StaticResource LIST_PROYECCION},UpdateSourceTrigger=Explicit}" SelectionChanged="ListView_SelectionChanged" Margin="0,0,0,-35">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Codigo}" Header="Codigo"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path='Titulo de la Pelicula'}" Header="Pelicula"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Disponible}" Header="Disponible"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Fecha}" Header="Fecha"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Hora}" Header="Hora"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path='Descripcion de Sala'}" Header="Sala"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <GroupBox Header="Filtrar" HorizontalAlignment="Left" Height="45" Margin="260,10,0,0" VerticalAlignment="Top" Width="440" Foreground="White">
            <Grid>
                <TextBox x:Name="txtFiltrar" HorizontalAlignment="Left" Height="23" Margin="19,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" Foreground="White" Background="#FF021127" BorderBrush="#FF021127"/>
            </Grid>
        </GroupBox>
        <TextBlock x:Name="txtNombrePelicula"  HorizontalAlignment="Left" Margin="50,185,0,0" TextWrapping="Wrap" Text="Pelicula" VerticalAlignment="Top" Foreground="White" FontSize="36"/>
        <TextBlock x:Name="txtHora" HorizontalAlignment="Left" Margin="116,300,0,0" TextWrapping="Wrap" Text="Horario" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="Horario" HorizontalAlignment="Left" Margin="50,298,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Sala" HorizontalAlignment="Left" Margin="50,329,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="txtSala" HorizontalAlignment="Left" Margin="116,330,0,0" TextWrapping="Wrap" Text="Sala" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <TextBlock x:Name="txtFecha" HorizontalAlignment="Left" Margin="116,264,0,0" TextWrapping="Wrap" Text="Horario" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="50,264,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="btnMasInfo" Content="Mas Informacion" Style="{StaticResource BotonCustom}" Margin="25,370,0,0"  BorderBrush="Black" Width="205" Click="BtnMasInfo_Click"   />
        <Image x:Name="imgPelicula" HorizontalAlignment="Left" Height="157" Margin="50,23,0,0" VerticalAlignment="Top" Width="143"/>

    </Grid>
</UserControl>
