Vistas/UserControl/ticket/WPFTicketCliente.xaml

<UserControl x:Class="Vistas.UserControl.ticket.WPFTicketCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vistas.UserControl.ticket"
             xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
             mc:Ignorable="d" 
              d:DesignHeight="420" d:DesignWidth="720">

    <UserControl.Resources>
        <ObjectDataProvider
            x:Name="odpClientes"
            x:Key="LIST_CLIENTES"
            ObjectType="{x:Type svc:TrabajarClientes}"
            MethodName="TraerClientes"
            />
    </UserControl.Resources>


    <Grid Background="#FF042B70">
        <!--Listar Proyecciones-->
        <Grid  HorizontalAlignment="Left" Height="290" Margin="260,70,0,0" VerticalAlignment="Top" Width="440" Background="Black" >
            <ListView  Name="listaClienteTicket"  ItemsSource="{Binding Source={StaticResource LIST_CLIENTES}, UpdateSourceTrigger=Explicit}" SelectionChanged="Clientes_SelectionChanged" Margin="0,-45,0,-35">
                <ListView.View>
                    <GridView>
                        <!--Enlace de DNI, Nombre, Apellido, Telefono y Email a las columnas-->
                        <GridViewColumn Header="Dni" DisplayMemberBinding="{Binding Path=DNI}"/>
                        <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Path=Nombre}"/>
                        <GridViewColumn Header="Apellido" DisplayMemberBinding="{Binding Path=Apellido}"/>
                        <GridViewColumn Header="Telefono" DisplayMemberBinding="{Binding Path=Telefono}"/>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path=Email}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <TextBlock x:Name="txtDNI"  HorizontalAlignment="Left" Margin="26,31,0,0" TextWrapping="Wrap" Text="Cliente" VerticalAlignment="Top" Foreground="White" FontSize="36"/>
        <TextBlock x:Name="txtNombre" HorizontalAlignment="Left" Margin="91,133,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="25,132,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="txtApellido" HorizontalAlignment="Left" Margin="91,102,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="25,102,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</UserControl>
