Vistas/UserControl/ticket/WPFTicketImpresion.xaml

<Window x:Class="Vistas.UserControl.ticket.WPFTicketImpresion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas.UserControl.ticket"
        mc:Ignorable="d"
        Title="WPFTicketImpresion" d:DesignWidth="300" Height="402">
    <!--<FixedDocument>
        <PageContent>
            <FixedPage>-->
    <Grid Background="Black">
        <Label Content="TICKET" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36"/>
        <Label Content="Av. Exodo 346 - San Salvador de Jujuy" HorizontalAlignment="Left" Margin="25,61,0,0" VerticalAlignment="Top" Foreground="White" FontSize="10"/>
        <Label Content="Nº" HorizontalAlignment="Left" Margin="165,22,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.375,0.385" FontSize="10"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="28,81,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.375,0.385" FontSize="10"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="25,142,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.375,0.385"/>
        <Label Content="Hora" HorizontalAlignment="Left" Margin="25,173,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.375,0.385"/>
        <Label Content="Butaca" HorizontalAlignment="Left" Margin="80,205,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.375,0.385"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="25,267,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.375,0.385"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="25,298,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.375,0.385"/>
        <Label Content="DNI" HorizontalAlignment="Left" Margin="25,329,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.375,0.385"/>
        <TextBlock x:Name="txtnombrePelicula" HorizontalAlignment="Left" Margin="83,109,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Background="Black" Foreground="White" FontSize="20"/>
        <TextBlock x:Name="txtFecha" HorizontalAlignment="Left" Margin="83,147,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="txtHora" HorizontalAlignment="Left" Margin="83,178,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="txtButaca" HorizontalAlignment="Left" Margin="138,210,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Cliente" HorizontalAlignment="Left" Margin="25,231,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <TextBlock x:Name="txtApeliidoCliente" HorizontalAlignment="Left" Margin="95,272,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="txtNombreCliente" HorizontalAlignment="Left" Margin="95,303,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="txtDNICliente" HorizontalAlignment="Left" Margin="95,334,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="txtNroTicket" HorizontalAlignment="Left" Margin="220,25,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="txtFechaTicket" HorizontalAlignment="Left" Margin="83,84,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="txtSala" HorizontalAlignment="Left" Margin="30,210,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
    <!--</FixedPage>
        </PageContent>
    </FixedDocument>-->
</Window>
