Vistas/UserControl/ticket/WPFTicketCliente.xaml

<UserControl x:Class="Vistas.UserControl.ticket.WPFTicketCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vistas.UserControl.ticket"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="720">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF010A0C"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--Listar Proyecciones-->
        <DataGrid Name="dgvListaDeProyecciones" HorizontalAlignment="Left" Height="290" Margin="260,70,0,0" VerticalAlignment="Top" Width="440" Background="Black" BorderBrush="#FF04272D" Foreground="Black" IsReadOnly="True" />

        <GroupBox Header="Filtrar" HorizontalAlignment="Left" Height="45" Margin="260,10,0,0" VerticalAlignment="Top" Width="440" Background="Black" Foreground="White">
            <Grid>
                <Label Content="Cliente" HorizontalAlignment="Left" Margin="10,0,0,-2" VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="txtFiltrar" HorizontalAlignment="Left" Height="23" Margin="65,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Foreground="White" Background="Black" BorderBrush="#FF191818"/>
            </Grid>
        </GroupBox>
        <TextBlock x:Name="txtDNICliente"  HorizontalAlignment="Left" Margin="26,31,0,0" TextWrapping="Wrap" Text="DNI" VerticalAlignment="Top" Foreground="White" FontSize="36"/>
        <TextBlock x:Name="txtApellido" HorizontalAlignment="Left" Margin="92,105,0,0" TextWrapping="Wrap" Text="Apellido" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="26,104,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="26,135,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="txtNOmbre" HorizontalAlignment="Left" Margin="92,136,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Button x:Name="btnSiguientePanelCliente" Content="Siguiente" Style="{StaticResource BotonCustom}" HorizontalAlignment="Left" Margin="580,375,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
    </Grid>
</UserControl>
