Vistas/UserControl/ticket/WPFTicketButaca.xaml

<UserControl x:Class="Vistas.UserControl.ticket.WPFTicketButaca"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vistas.UserControl.ticket"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="720">
    <Grid Background="#FF028ABE">


        <!--Fondo de la ventana-->
        <Button Content="Confirmar" Name="btnConfirmar" HorizontalAlignment="Left" Margin="605,365,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource BotonCustom}" Click="BtnConfirmar_Click" Background="#FF045472" BorderBrush="#FF045472" />
        <!--Marca de la posicion de las butacas-->
        <Image HorizontalAlignment="Left" Height="357" Margin="125,10,0,0" VerticalAlignment="Top" Width="506" Source="../../img/pro.png"/>

        <!--Referencias de las de butacas-->
        <Rectangle HorizontalAlignment="Left" Height="16" Margin="10,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FF4CC91E" HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="10,71,0,0"/>
        <Rectangle Fill="#FFF03030" HorizontalAlignment="Left" Height="16" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="10,101,0,0"/>
        <Label Content="Disponible" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Height="26" Margin="51,38,0,0" Foreground="White" FontFamily="Arial Black"/>
        <Label Content="Su elección" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" FontFamily="Arial Black" Foreground="#FFFFFDFD" Margin="51,70,0,0"/>
        <Label Content="Ocupado" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="28" FontFamily="Arial Black" Foreground="White" Margin="51,99,0,0"/>
        <Grid Name="grdButacas" HorizontalAlignment="Left" Height="224" Margin="125,129,0,0" VerticalAlignment="Top" Width="506">

        </Grid>

        <Label Content="PRECIO" Foreground="White" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox Style="{StaticResource TextBoxCustom}"  PreviewTextInput="TextBox_PreviewTextInput" Name="txtTotal" HorizontalAlignment="Left" Height="23" Margin="10,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>

        <TextBlock x:Name="lblTotal" Foreground="White" HorizontalAlignment="Left" Margin="16,352,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <Label Content="TOTAL" Foreground="White" HorizontalAlignment="Left" Margin="16,311,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>


    </Grid>
</UserControl>
