Vistas/styles/RDCliente.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Vistas.styles">

    <!-- Template botones Form Cliente -->
    <ControlTemplate x:Key="btnClientePlantilla" TargetType="{x:Type Button}">
        <Border x:Name="btn_size_2" BorderBrush="#FFDDDDDD" BorderThickness="1" CornerRadius="5" Background="#FF011316">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ContentPresenter Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#FF001303"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Background" Value="Green" TargetName="btn_size_2"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!-- Boton Registrar -->
    <Style x:Key="BotonCustom" TargetType="Button">
        <Setter Property="Content" Value="Agregar"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="31,370,0,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="145"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#FF040303"/>
        <Setter Property="BorderBrush" Value="#FF04191B"/>
        
        <!-- Set Template -->
        <Setter Property="Template" Value="{StaticResource btnClientePlantilla}"/>
    </Style>

    
    
    
</ResourceDictionary>