Vistas/styles/RDMain.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Vistas.styles">

    <!-- Boton Modificar-->
    <Style x:Key="BotonModificar" TargetType="Button">
        <Setter Property="Content" Value="Modificar"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="31,370,0,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#FF011C4B"/>
        <Setter Property="BorderBrush" Value="#FF011C4B"/>
        <Setter Property="Margin" Value="20,20,0,0"/>
    </Style>

    <!-- Boton Alta-->
    <Style x:Key="BotonAlta" TargetType="Button">
        <Setter Property="Content" Value="Agregar"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="31,370,0,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#FF042B70"/>
        <Setter Property="BorderBrush" Value="#FF042B70"/>
        <Setter Property="Margin" Value="125,20,0,0"/>
    </Style>

</ResourceDictionary>
