Vistas/utils/ODPUtil.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
                    xmlns:StringType="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Vistas.utils">

    <!-- Data Provider para USUARIO -->
    <ObjectDataProvider x:Key="DATA_USU"
                                ObjectType="{x:Type svc:TrabajarUsuario}"
                                MethodName="IniciarUsuario">
    </ObjectDataProvider>
    
    <!-- Data Provider para PELICULA -->
    <ObjectDataProvider x:Key="DATA_PELI"
                                ObjectType="{x:Type svc:TrabajarPelicula}"
                                MethodName="IniciarPelicula">
    </ObjectDataProvider>

    <!-- Data Provider para el ALTA CLIENTE -->
    <ObjectDataProvider x:Key="DATA_CLIENT"
                                    ObjectType="{x:Type svc:TrabajarClientes}"
                                    MethodName="IniciarCliente">
    </ObjectDataProvider>

    <!-- Data Provider Para el MODIFICAR CLIENTE-->
    <ObjectDataProvider x:Key="DATA_CLIENT_MOD"
                                    ObjectType="{x:Type svc:TrabajarClientes}"
                                    MethodName="TraerCliente">
        <ObjectDataProvider.MethodParameters>
            <StringType:String>0</StringType:String>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    

</ResourceDictionary>