Vistas/App.xaml

<Application x:Class="Vistas.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Vistas"
             StartupUri="Ventanas/Login.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Estilos -->
                <ResourceDictionary Source="styles/RDButacas.xaml"></ResourceDictionary>
                <ResourceDictionary Source="styles/RDCliente.xaml"></ResourceDictionary>
                <ResourceDictionary Source="styles/RDPeliculas.xaml"></ResourceDictionary>
                <ResourceDictionary Source="styles/RDMain.xaml"></ResourceDictionary>
                <ResourceDictionary Source="styles/RDLabels.xaml"></ResourceDictionary>
                <ResourceDictionary Source="styles/RDTextBox.xaml"></ResourceDictionary>
                <ResourceDictionary Source="styles/RDComboBox.xaml"></ResourceDictionary>
                
                <!-- Object Data Provider Cliente -->
                <ResourceDictionary Source="utils/ODPUtil.xaml"></ResourceDictionary>
                <!--<ResourceDictionary Source="utils/ODPCliente.xaml"></ResourceDictionary>
                <ResourceDictionary Source="utils/ODPPelicula.xaml"></ResourceDictionary>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
