Vistas/MainWindow.xaml

<Window x:Class="Vistas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="810">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid Height="490" Width="760" Margin="0,-1,42,0" Name="panelPrincipal" x:FieldModifier="public">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="img/fondoPrincipal.png"/>
            </Grid.Background>
        </Grid>
        <Grid Height="490" Width="50"  Margin="752,-1,0,0" Background="Black" RenderTransformOrigin="0.5,0.826">
            <Button HorizontalAlignment="Left" Name="btnCliente" Margin="3,87,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="Black" BorderBrush="Black" Click="BtnCliente_Click">
                <fa:ImageAwesome Icon="StreetView" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="23" Width="25" />
            </Button>
            <Button HorizontalAlignment="Left" Name="btnTicket" Margin="3,127,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="Black" BorderBrush="Black" Click="BtnTicket_Click">
                <fa:ImageAwesome Icon="Ticket" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="23" Width="25" />
            </Button>
            <Button HorizontalAlignment="Left" Name="btnUsuario" Margin="3,167,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="Black" BorderBrush="Black" Click="BtnUsuario_Click">
                <fa:ImageAwesome Icon="User" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="23" Width="25" />
            </Button>
            <Button HorizontalAlignment="Left" Name="btnPelicula" Margin="3,207,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="Black" BorderBrush="Black" Click="BtnPelicula_Click">
                <fa:ImageAwesome Icon="Film" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="23" Width="25" />
            </Button>
            <Button HorizontalAlignment="Left" Name="btnButaca" Margin="3,247,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="Black" BorderBrush="Black" Click="BtnButaca_Click">
                <fa:ImageAwesome Icon="Braille" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="23" Width="25" />
            </Button>
            <Button HorizontalAlignment="Left" Name="btnProyeccion" Margin="3,282,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="Black" BorderBrush="Black" Click="BtnProyeccion_Click">
                <fa:ImageAwesome Icon="FileMovieOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="23" Width="25" />
            </Button>
            <Button Name="btnSalir" Margin="0,445,9,0" VerticalAlignment="Top" Height="35" Width="35" Background="Black" BorderBrush="Black" Click="BtnSalir_Click">
                <fa:ImageAwesome Icon="Openid" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="23" Width="25" />
            </Button>
        </Grid>
    </Grid>
</Window>
