Vistas/MenuPrincipal.xaml

<Window x:Class="Vistas.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="Cinemark Hoyts" Height="600" Width="1100" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded">


    <Grid>
        <StackPanel x:Name="stackPanelPrincipal"  Margin="130,0,0,0" Background="Aqua">

        </StackPanel>



        <Grid  Width="130" HorizontalAlignment="Left" Background="#282d31">
            <ListView x:Name="listViewMenu" Margin="0,130,0,80" Background="Transparent" BorderBrush="Transparent" Foreground="LightGray" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0">
                <ListViewItem Name="itemClientes" Height="23" Width="126" HorizontalAlignment="Left" FocusableChanged="ListViewItem_FocusableChanged">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Clientes" FontSize="16" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Name="itemTickets" Height="23" Width="126" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ticket" FontSize="16" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Name="itemPeliculas" Height="23" Width="126" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Peliculas" FontSize="16" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Name="itemButacas" Height="23" Width="126" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Butacas" FontSize="16" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem  Name="itemProyecciones" Height="23" Width="126" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Proyecciones" FontSize="16" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Name="itemUsuario" Height="23" Width="126" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Usuarios" FontSize="16" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <Image HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="130" Source="img/logo2.png" Stretch="UniformToFill"/>
            <Label Name="NombreUusario"  HorizontalContentAlignment="center"  HorizontalAlignment="Left" Margin="6,64,0,0" Height="30" Width="120" Foreground="#FFC3C3C3" VerticalAlignment="Top"/>
            <Separator HorizontalAlignment="Left" Height="2" Margin="0,119,0,0" VerticalAlignment="Top" Width="128" Foreground="White" Background="#FF919191"/>
            <Label  Name="RolUusario" HorizontalContentAlignment="center" HorizontalAlignment="Left" Margin="6,94,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF979797" Height="25"/>

        </Grid>
    </Grid>



</Window>
