Vistas/PeliculaNueva.xaml

<Window x:Class="Vistas.PeliculaNueva"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="PeliculaNueva" Height="450" Width="800"  WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Width" Value="250" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="White" />
        </Style>
    </Window.Resources>


    <Grid>
        <TextBox Name="txtPeliTitulo" HorizontalAlignment="Left" Height="30" Margin="44,51,0,0"  VerticalAlignment="Top"/>
        <TextBox  Name="txtPeliDuracion" HorizontalAlignment="Left" Height="30" Margin="44,110,0,0"  VerticalAlignment="Top" />
        <Label Content="Titulo" HorizontalAlignment="Left" Margin="44,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.145,-0.462" Width="134"/>
        <Label Content="Genero" HorizontalAlignment="Left" Margin="44,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Clase" HorizontalAlignment="Left" Margin="44,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Duracion" HorizontalAlignment="Left" Margin="44,81,0,0" VerticalAlignment="Top"/>
        <TextBox   Name="txtImagenPeli" HorizontalAlignment="Left" Height="30" Margin="44,287,0,0"  VerticalAlignment="Top" Width="171" />
        <Label Content="Imagen" HorizontalAlignment="Left" Margin="44,258,0,0" VerticalAlignment="Top"/>
        <Button Name="btnAgregar" Content="Aceptar" HorizontalAlignment="Left" Margin="183,350,0,0" VerticalAlignment="Top" Width="111" Height="34" Click="Button_Click_1" />
        <ComboBox Name="cbxGenero" HorizontalAlignment="Left" Margin="44,169,0,0" VerticalAlignment="Top" Width="250" Height="30"/>
        <ComboBox Name="cbxClase" HorizontalAlignment="Left" Margin="44,233,0,0" VerticalAlignment="Top" Width="250" Height="30"/>
        <Image Name="imgPeli" HorizontalAlignment="Left" Height="266" Margin="340,51,0,0" VerticalAlignment="Top" Width="218"/>
        <Button Name="btnExaminar" Content="Examinar" HorizontalAlignment="Left" Margin="220,287,0,0" VerticalAlignment="Top" Width="74" Height="30" Click="Button_Click"/>
        <Image Name="imgprueba" HorizontalAlignment="Left" Height="174" Margin="592,110,0,0" VerticalAlignment="Top" Width="154"/>
    </Grid>
</Window>
