Vistas/WPFCliente.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vistas"
             xmlns:fa="http://schemas.fontawesome.io/icons/" x:Class="Vistas.WPFCliente"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF042A30"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox Header="Cliente" HorizontalAlignment="Left" Height="342" Margin="16,12,0,0" VerticalAlignment="Top" Width="176" Foreground="White" FontWeight="Bold"/>
        <Label Content="DNI" Margin="31,45,0,0"  Style="{StaticResource LabelCustom}"/>
        <TextBox Name="txtDni" Margin="32,76,0,0"  PreviewTextInput="TextBox_PreviewTextInput" Style="{StaticResource TextBoxCustom}"/>
        <Label Content="Nombre" Margin="32,104,0,0" Style="{StaticResource LabelCustom}"/>
        <TextBox Name="txtNombre" Margin="31,135,0,0"  PreviewTextInput="PreviewTextInputOnlyLetters" Style="{StaticResource TextBoxCustom}"/>
        <Label Content="Apellido" Margin="31,163,0,0" Style="{StaticResource LabelCustom}"/>
        <TextBox Name="txtApellido" Margin="31,194,0,0" PreviewTextInput="PreviewTextInputOnlyLetters" Style="{StaticResource TextBoxCustom}"/>
        <Label Content="Telefono" Margin="32,222,0,0" Style="{StaticResource LabelCustom}"/>
        <TextBox Name="txtTelefono" Margin="31,253,0,0" PreviewTextInput="TextBox_PreviewTextInput" Style="{StaticResource TextBoxCustom}"/>
        <Label Content="Email" Margin="32,281,0,0" Style="{StaticResource LabelCustom}"/>
        <TextBox Name="txtEmail" Margin="32,312,0,0" Style="{StaticResource TextBoxCustom}"/>
        <Button Name="btnAlta" Style="{StaticResource BotonCustom}" Click="BtnAlta_Click"/>
        <!--
        <Button Name="btnAlta" Content="Agregar" HorizontalAlignment="Left" Margin="31,370,0,0" VerticalAlignment="Top" Width="145" Foreground="White" Background="#FF040303" BorderBrush="#FF04191B" Click="BtnAlta_Click"/>
         <TextBox Name="txtDni" HorizontalAlignment="Left" Height="23" Margin="32,76,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="144" Background="#FF02090A" BorderBrush="#FF04191B" Foreground="White" PreviewTextInput="TextBox_PreviewTextInput"/>
        -->
        <DataGrid HorizontalAlignment="Left" Height="368" Margin="219,22,0,0" VerticalAlignment="Top" Width="502" Background="Black" BorderBrush="#FF04272D" Foreground="White"/>
    </Grid>
</UserControl>
