Vistas/WPFCliente.xaml

<UserControl x:Class="Vistas.WPFCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF042A30"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox Header="Cliente" HorizontalAlignment="Left" Height="342" Margin="16,12,0,0" VerticalAlignment="Top" Width="176" Foreground="White" FontWeight="Bold"/>
        <Label Content="DNI" HorizontalAlignment="Left" Margin="31,45,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="31"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="32,76,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="144" Background="#FF02090A" BorderBrush="#FF04191B" Foreground="White"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="32,104,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="54"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="31,135,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="145" Background="#FF02090A" BorderBrush="#FF04191B" Foreground="White"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="31,163,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="54"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="31,194,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="145" Background="#FF02090A" BorderBrush="#FF04191B" Foreground="White"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="32,222,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="55"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="31,253,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="145" Background="#FF02090A" BorderBrush="#FF04191B" Foreground="White"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="32,281,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="38"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="32,312,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="144" Background="#FF02090A" BorderBrush="#FF04191B" Foreground="White"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="31,370,0,0" VerticalAlignment="Top" Width="145" Foreground="White" Background="#FF040303" BorderBrush="#FF04191B"/>
        <DataGrid HorizontalAlignment="Left" Height="381" Margin="225,21,0,0" VerticalAlignment="Top" Width="502" Background="Black" BorderBrush="#FF04272D" Foreground="White"/>
    </Grid>
</UserControl>
