Vistas/UserControl/Proyeccion/WPFMostrarProyeccion.xaml

<UserControl x:Class="Vistas.UserControl.Proyeccion.WPFMostrarProyeccion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vistas.UserControl.Proyeccion"
             mc:Ignorable="d" 
             d:DesignHeight="420" Width="200">
    <Grid Height="420" Width="200" Background="Black">
        <!--Fondo de la ventana-->

        <GroupBox Header="Proyeccion" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" Foreground="White" FontWeight="Bold"/>

        <!--ComboBox de Titulo de Pelicula-->
        <Label Content="Titulo Pelicula" HorizontalAlignment="Left" Margin="35,39,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="115"/>
        <ComboBox x:Name="cmbTitulo" 
                  HorizontalAlignment="Left" 
                  Height="23" 
                  Margin="30,70,0,0" 
                  VerticalAlignment="Top" 
                  Width="144" 
                  Background="#FF02090A" 
                  BorderBrush="#FF04191B" 
                  Foreground="Black"
                  SelectedValuePath="Content"
                  />

        <!--TextBox de Fecha de Proyeccion y sus propiedades-->
        <Label Content="Fecha Proyeccion" HorizontalAlignment="Left" Margin="35,98,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="115"/>
        <TextBox x:Name="txtFecha" 
                 Margin="30,129,0,0" 
                 Style="{StaticResource TextBoxCustom}"
                 DataContext="{StaticResource DATA_PROY}">

            <!--Enlace con Proy_Fecha-->
            <TextBox.Text>
                <Binding Path="Proy_Fecha"
                         UpdateSourceTrigger="PropertyChanged" 
                         ValidatesOnExceptions="True" 
                         ValidatesOnDataErrors="True"/>
            </TextBox.Text>
        </TextBox>

        <!--TextBox de Hora de Proyeccion y sus propiedades-->
        <Label Content="Hora Proyeccion" HorizontalAlignment="Left" Margin="35,157,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="115"/>
        <TextBox x:Name="txtHora" 
                 Margin="30,188,0,0" 
                 Style="{StaticResource TextBoxCustom}"
                 DataContext="{StaticResource DATA_PROY}">
            <!--Enlace con Proy_Hora-->
            <TextBox.Text>
                <Binding Path="Proy_Hora"
                         UpdateSourceTrigger="PropertyChanged" 
                         ValidatesOnExceptions="True" 
                         ValidatesOnDataErrors="True"/>
            </TextBox.Text>
        </TextBox>

        <!--ComboBox de Sala-->
        <Label Content="Sala" HorizontalAlignment="Left" Margin="35,216,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="115"/>
        <ComboBox x:Name="cmbSala" HorizontalAlignment="Left" Height="23" Margin="30,247,0,0"  VerticalAlignment="Top" Width="144" Background="#FF02090A" BorderBrush="#FF04191B" Foreground="Black"/>

        <!--ComboBox de Cartelera-->
        <!--<Label Content="Cartelera" HorizontalAlignment="Left" Margin="35,275,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="115"/>-->

        <Button x:Name="btnMasInfo" Content="Mas Informacion" Style="{StaticResource BotonCustom}" Margin="29,325,0,0" Click="BtnMasInfo_Click" BorderBrush="Black"   />

        <!--Boton Modificar-->
        <Button x:Name="btnModificar" Content="Modificar" Style="{StaticResource BotonCustom}"  Margin="29,350,0,0" Click="BtnModificar_Click"/>

        <!--Boton Borrar-->
        <Button x:Name="btnBoja" Content="Borrar" Style="{StaticResource BotonCustom}"  Margin="29,375,0,0" Click="BtnBoja_Click"/>
    </Grid>
</UserControl>
