Vistas/UserControl/Proyeccion/WPFMasInformacion.xaml

<Window x:Class="Vistas.UserControl.Proyeccion.WPFMasInformacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas.UserControl.Proyeccion"
        mc:Ignorable="d"
        Title="Mas Informacion" Height="461" Width="333" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Vistas;component/Img/logo.png">
    <Grid Background="#FF01102B" Margin="0,0,-6,-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtPelicula" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Pelicula" VerticalAlignment="Top" Foreground="White" FontSize="36"/>
        <Label Content="Genero" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="65" Foreground="White"/>
        <TextBlock x:Name="txtGenero" HorizontalAlignment="Left" Margin="75,63,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Clasificacion" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="85" Foreground="White"/>
        <TextBlock x:Name="txtClasificacion" HorizontalAlignment="Left" Margin="100,94,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="65" Foreground="White"/>
        <TextBlock x:Name="txtFecha" HorizontalAlignment="Left" Margin="80,125,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Hora" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="65" Foreground="White"/>
        <TextBlock x:Name="txtHora" HorizontalAlignment="Left" Margin="75,156,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Duracion" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Width="65" Foreground="White"/>
        <TextBlock x:Name="txtDuracion" HorizontalAlignment="Left" Margin="90,187,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="txtSala" HorizontalAlignment="Left" Margin="10,218,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Avance" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="65" Foreground="White"/>
        <Image x:Name="imgPelicula" HorizontalAlignment="Left" Height="157" Margin="167,63,0,0" VerticalAlignment="Top" Width="143"/>
        <MediaElement x:Name="videoPelicula" HorizontalAlignment="Left" Height="145" Margin="10,270,0,0" VerticalAlignment="Top" Width="300"/>
    </Grid>
</Window>
