Vistas/userControls/WPFPelicula.xaml

<UserControl x:Class="Vistas.WPFPelicula"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF042A30"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox Header="Pelicula" HorizontalAlignment="Left" Height="337" Margin="13,11,0,0" VerticalAlignment="Top" Width="176" Foreground="White" FontWeight="Bold"/>
        <Label Content="Titulo" Margin="28,44,0,0" Style="{StaticResource LabelCustom}"/>
        <TextBox Name="txtTitulo" Margin="29,75,0,0" Style="{StaticResource TextBoxCustom}"/>
        <Label Content="Duracion" Margin="29,103,0,0" Style="{StaticResource LabelCustom}"/>
        <TextBox Name="txtDuracion" Margin="28,134,0,0" Style="{StaticResource TextBoxCustom}"/>
        <Label Content="Genero" Margin="28,162,0,0" Style="{StaticResource LabelCustom}"/>
        <ComboBox Name="cmbGenero" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="144" Height="19" Margin="29,197,0,0"  Background="#FF02090A" />
        <Label Content="Clasificacion" Margin="29,221,0,0" Style="{StaticResource LabelCustom}"/>
        <ComboBox Name="cmbClasificacion" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="144" Height="18" Margin="29,252,0,0"/>
        <Button Name="btnAltaPelicula" Content="Agregar" HorizontalAlignment="Left" Margin="28,353,0,0" VerticalAlignment="Top" Width="145" Click="BtnAltaPelicula_Click" Style="{StaticResource btnPeliculaEstilo}"/>
        <DataGrid HorizontalAlignment="Left" Height="370" Margin="218,20,0,0" VerticalAlignment="Top" Width="502" Background="Black" BorderBrush="#FF04272D" Foreground="White"/>
        <Label Content="Imagen" Margin="28,275,0,0" Style="{StaticResource LabelCustom}"/>
        <TextBox x:Name="txtImagenPeli" Margin="28,306,0,0" Style="{StaticResource TextBoxCustom}"/>
        <Button Name="ExaminarImg" Content="Examinar" HorizontalAlignment="Left" Margin="98,281,0,0" VerticalAlignment="Top" Width="75" Click="ExaminarImg_Click" Style="{StaticResource btnPeliculaEstilo}"/>

        <!--
        <Button Name="btnAltaPelicula" Content="Agregar" HorizontalAlignment="Left" Margin="28,353,0,0" VerticalAlignment="Top" Width="145" Foreground="White" Background="#FF040303" BorderBrush="#FF04191B" Click="BtnAltaPelicula_Click"/>
        -->
    </Grid>
</UserControl>
